@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap");

$blue: hsl(223, 87%, 63%);
$pale_blue: hsl(223, 100%, 88%);
$red: hsl(354, 100%, 66%);
$gray: hsl(0, 0%, 59%);
$dark_blue: hsl(209, 33%, 12%);

$libre: "Libre Franklin", sans-serif;

$desktop: 750px;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  font-family: $libre;
}

main {
  background: url("/images/logo.svg") no-repeat top left 50%;
  background-size: 4rem;
  padding: 4rem 0;
  margin: 3rem 1.5rem 0 1.5rem;
  @media (min-width: $desktop) {
    width: 700px;
    background-size: 6em;
    padding: 5.5em 0;
  }
}

.coming_soon {
  display: grid;
  place-items: center;
  margin-bottom: 2.5rem;
  .title {
    font-size: 1.5rem;
    span {
      color: $gray;
      font-weight: 400;
    }
  }
  .title + p {
    margin: 1rem 0 2rem 0;
  }
  .email_registration {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    input,
    button {
      width: 90%;
      border-radius: 50px;
    }
    input {
      border: 1px solid $pale_blue;
      padding: 1rem 2rem;
      color: darken($pale_blue, 10%);
      font-family: $libre;
      font-size: 0.9rem;
      &:focus {
        outline: none;
      }
    }
    button {
      background-color: $blue;
      padding: 1rem;
      border: 1px solid $blue;
      color: white;
      font-family: $libre;
      font-weight: 600;
      cursor: pointer;
      &:hover {
        background-color: lighten($blue, 10%);
        border: 1px solid lighten($blue, 10%);
        transition: 0.1s ease-in-out;
      }
    }
    .response_message {
      text-align: center;
      font-style: italic;
      font-size: 0.85rem;
      margin: 0.7rem 0 2rem 0;
    }
  }
  @media (min-width: $desktop) {
    margin-bottom: 6em;
    .title {
      font-size: 3em;
    }
    .title + p {
      font-size: 1.5em;
    }
    .email_registration {
      display: grid;
      grid-template-columns: 29em 1fr;
      height: 3.5em;
      margin: 1em auto;
      gap: 1em;
      input {
        width: 100%;
        padding: 1.1em 2.1em;
        font-size: 1.1em;
      }
      button {
        margin-bottom: 0;
        width: 100%;
        grid-column: 2;
        grid-row: 1;
        font-size: 1.1em;
        font-weight: 600;
        padding: 1.1em;
      }
      .response_message {
        text-align: left;
        margin: 0 0 0 2.5em;
      }
    }
  }
}

picture {
  img {
    max-width: 100%;
  }
}

.outro {
  display: grid;
  place-items: center;
  margin-top: 5rem;
  p {
    color: $gray;
    font-size: 0.9rem;
  }
  .socials {
    list-style: none;
    li {
      float: left;
      margin: 1rem;
      display: grid;
      place-items: center;
      a {
        border: 1px solid lighten($gray, 30%);
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        padding: 1rem;
        display: grid;
        place-content: center;
        text-decoration: none;
        &:hover {
          border: 1px solid lighten($blue, 10%);
          background-color: lighten($blue, 10%);
          color: white;
          transition: 0.2s ease-in-out;
        }
        &:visited {
          color: $blue;
          &:hover {
            color: white;
          }
        }
      }
    }
  }
  @media (min-width: $desktop) {
    .socials {
      li {
        margin: 0 0.8em 1.8em 0;
      }
    }
  }
}

.author {
  text-align: center;
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}
